Monografico/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "popper.js@1.15.0",
      "destination": "wwwroot/lib/popper.js/"
    },
    {
      "library": "datatables@1.10.19",
      "destination": "wwwroot/lib/datatables/"
    },
    {
      "library": "toastr.js@2.1.4",
      "destination": "wwwroot/lib/toastr.js/"
    },
    {
      "library": "select2@4.0.10",
      "destination": "wwwroot/lib/select2/"
    },
    {
      "library": "printThis@1.15.0",
      "destination": "wwwroot/lib/printThis/"
    },
    {
      "library": "font-awesome@5.11.2",
      "destination": "wwwroot/lib/font-awesome/"
    },
    {
      "library": "moment.js@2.24.0",
      "destination": "wwwroot/lib/moment.js/",
      "files": [
        "moment.min.js",
        "moment.js",
        "moment-with-locales.min.js",
        "moment-with-locales.js",
        "locale/es-do.js",
        "locale/es-us.js",
        "locale/en-au.js",
        "locale/en-ca.js",
        "locale/en-gb.js",
        "locale/en-ie.js",
        "locale/en-nz.js",
        "locale/en-SG.js",
        "locale/en-il.js"
      ]
    }
  ]
}

Monografico/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "popper.js@1.15.0",
      "destination": "wwwroot/lib/popper.js/"
    },
    {
      "library": "datatables@1.10.19",
      "destination": "wwwroot/lib/datatables/"
    },
    {
      "library": "toastr.js@2.1.4",
      "destination": "wwwroot/lib/toastr.js/"
    },
    {
      "library": "select2@4.0.10",
      "destination": "wwwroot/lib/select2/"
    },
    {
      "library": "printThis@1.15.0",
      "destination": "wwwroot/lib/printThis/"
    },
    {
      "library": "font-awesome@5.11.2",
      "destination": "wwwroot/lib/font-awesome/"
    },
    {
      "library": "moment.js@2.24.0",
      "destination": "wwwroot/lib/moment.js/",
      "files": [
        "moment.min.js",
        "moment.js",
        "moment-with-locales.min.js",
        "moment-with-locales.js",
        "locale/es-do.js",
        "locale/es-us.js",
        "locale/en-au.js",
        "locale/en-ca.js",
        "locale/en-gb.js",
        "locale/en-ie.js",
        "locale/en-nz.js",
        "locale/en-SG.js",
        "locale/en-il.js"
      ]
    },
    {
      "library": "Chart.js@2.9.3",
      "destination": "wwwroot/lib/Chart.js/"
    }
  ]
}

Monografico/libman.json (diff)
@@ -44,6 +44,10 @@
         "locale/en-SG.js",
         "locale/en-il.js"
       ]
+    },
+    {
+      "library": "Chart.js@2.9.3",
+      "destination": "wwwroot/lib/Chart.js/"
     }
   ]
 }
